<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASHLEY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <style>
        div.mainImage {
            position: relative;
            top: 0px;
            left: 300px;
            width: 1000px;
            height: 530px;
        }

        div.box {
            position: absolute;
            top:570px;
            left: 290px;

            width: 1000px;
            height: 70px;
            margin: 10px;
            background-color: #363636;
        }

        div.notice {
            position: absolute;
            top:15px;
            left: 10px;
        }

        p.noticeText {
            line-height: 7px;
            font-size:11px;
            font-style: serif;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                 <a href="https://www.myashley.co.kr/Default.aspx" class="navbar-header">
                    <img class="title" src = "assets/title.png" alt = title/>
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">STORE</a></li>
                <li><a href="#">QUEENS</a></li>
                <li><a href="#">SEASON MENU</a></li>
                <li><a href="#">DELIVERY</a></li>
                <li><a href="#">HOMESTAURANT</a></li>
                <li><a href="#">SHLEYZ</a></li>
            </ul>

            <ul class="nav navbar-nav">
                <li><a href="#">로그인</a></li>
                <li><a >|</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </div>
    </div>

    <section>
        <div class="mainImage">
            <img class="main" src = "assets/main3.png" alt = title width="1000"/>
        </div>
        <div class="box">
            <div class="notice">
                <p class="noticeText">*  상기 이미지는 실제와 다를 수 있습니다.</p>
                <p class="noticeText">*  매장 별 제공 메뉴가 상이할 수 있으며, 일부 메뉴는 평일디너,주말 및 공휴일에만 제공됩니다.</p>
                <p class="noticeText">*  일부 메뉴는 자재 수급에 따라 재료의 변경이 있을 수 있습니다</p>
            </div>
        </div>

        <div class="eventBoard">
            <table>

            </table>
        </div>
        <div class="container">
            <button class="btn btn-info">Ashley Story</button>
        </div>
        <div class="container">
            <button class="btn btn-warning">Ashley Homestraunt</button>
        </div>
        <div class="container">
            <button class="btn btn-danger">Danger</button>
        </div>
    </section>

    <footer>

    </footer>
  </body>
</html>
